# Cassandra configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=student_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra


#ElasticSearch configuration
spring.data.elasticsearch.cluster-names=studentService
spring.data.elasticsearch.cluster-node=localhost:9200

spring.main.allow-bean-definition-overriding=true

spring.data.cassandra.request.timeout=50000 # in milliseconds
spring.data.cassandra.connect.timeout=100000 # in milliseconds
spring.data.cassandra.init-query-timeout=150000 # in milliseconds


spring.data.cassandra.socket.connect-timeout=50000 # in milliseconds
spring.data.cassandra.socket.read-timeout=100000 # in milliseconds
spring.data.cassandra.socket.write-timeout=100000 # in milliseconds



